Ctrl+1 set window-scale 1
Ctrl+2 set window-scale 1.5
Ctrl+3 set window-scale 2
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
b show-text "mark saved" ; revert-seek mark
Shift+b show-text "seek mark" ; revert-seek
Shift+w show-text "watch later conf saved" ; write-watch-later-config
o show-progress ; script_message "enable-osc"
