autofit-larger=80%x80%
no-border
ontop
screenshot-format=png
screenshot-template="%f [%P]"
vo=vaapi

[vo.vaapi]
hwdec=vaapi

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.jpeg]
pause

[extension.gif]
loop-file=inf

[extension.png]
pause

[extension.bmp]
pause
