fading = true;
inactive-opacity = 0.5;
detect-transient = true;
focus-exclude = [
	"id = 0x80000d",				# dwm status
	"id = 0x1800001",				# slock
	"x = 0 && y = 0 && override_redirect = true",	# dmenu
	"class_i = 'Steam'",
	"class_g = 'mpv'"
];
