browser_mode = whitelist
fancy_bar = 0
show_tabs = 0
show_scrollbars = 0
guess_search = 1
gui_mode = minimal
history_autosave = 1
save_global_history = 1
search_string = http://www.bing.com/search?q=%s
statusbar_elems = BP|T

cmd_font = inconsolata normal 9
statusbar_font = inconsolata normal 9
oops_font = inconsolata normal 9
tabbar_font = inconsolata normal 9

resource_dir = /usr/share/xombrero
enable_socket = 1
single_instance = 1

cmd_alias = noscript,js

keybinding = unbind,F1
keybinding = unbind,F2
keybinding = unbind,F4
keybinding = unbind,F5
keybinding = unbind,F6
keybinding = unbind,F7
keybinding = unbind,F9
keybinding = unbind,F10
keybinding = unbind,F11
keybinding = unbind,F12
keybinding = unbind,C-j
keybinding = unbind,C-w
keybinding = unbind,C-t
keybinding = unbind,C-T
keybinding = unbind,M1-j
keybinding = unbind,M1-c
keybinding = unbind,M1-p
keybinding = unbind,U
keybinding = unbind,BackSpace
keybinding = unbind,S-BackSpace

keybinding = run_script dmenu-history-open.sh,o
keybinding = :open <uri>,O
keybinding = run_script dmenu-history-tabopen.sh,t
keybinding = :tabnew <uri>,T
keybinding = tabnew about:cookiejar,C-j
keybinding = buffers,b
keybinding = reload,r
keybinding = tabclose,d
keybinding = run_script mpv,A
keybinding = tabundoclose,u
keybinding = goback,H
keybinding = goforward,L
keybinding = js toggle domain,M1-s
keybinding = cookie toggle domain,M1-c
keybinding = plugin toggle domain,M1-p
keybinding = stop,C-c

mime_type = video/*,mpv

cookies_enabled = 1
enable_cookie_whitelist = 1
enable_scripts = 0
enable_js_whitelist = 1
enable_plugins = 0
enable_plugin_whitelist = 1

cookie_wl = .bing.com
cookie_wl = .live.com
cookie_wl = .archlinux.org
cookie_wl = .pixiv.net
cookie_wl = .github.com
cookie_wl = .4chan.org
js_wl = .4chan.org
js_wl = .bing.com
js_wl = .live.com
js_wl = .github.com
js_wl = .live.com
js_wl = .escapistmagazine.com
pl_wl = .escapistmagazine.com
force_https = .4chan.org
