backend = "glx";
glx-no-stencil = true; # a recommended option, don't know what effect it has
glx-no-rebind-pixmap = false; # breaks mpv on intel gpu when true
paint-on-overlay = true; # Don't know what it does but it isn't hurting anything
vsync = "opengl-swc";
fading = true;
inactive-opacity = 0.5;
detect-transient = true;
focus-exclude = [
	"id = 0x1800001",				# slock
	"x = 0 && y = 0 && override_redirect = true",	# dmenu, dwm status
	"x = 1920 && y = 0 && override_redirect = true",	# dmenu, dwm status
	"x = 3840 && y = 0 && override_redirect = true",	# dmenu, dwm status
	"x = 5760 && y = 0 && override_redirect = true",	# dmenu, dwm status
	"class_i = 'Steam'",
	"class_g = 'Client.pyw'",
	"class_g = 'obs'",
	"class_g = 'mpv'"
];
