backend = "glx";
glx-no-stencil = true; # a recommended option, don't know what effect it has
glx-no-rebind-pixmap = false; # breaks mpv on intel gpu when true
paint-on-overlay = true; # Don't know what it does but it isn't hurting anything
vsync = "opengl-swc";
fading = true;
inactive-opacity = 0.5;
detect-transient = true;
focus-exclude = [
#########################################################################################################
# Two separate methods for excluding slock/dwmstatus/dmenu
# Remove one or the other, or combine into one rule if too many false positives occur
# At the moment, I would think it makes sense to not decorate nameless or override_redirect
	"! name ~= ''", # Exclude windows with no name. slock, dmenu, dwm statusbar
	"override_redirect = true", # Exclude windows not managed  by the wm. slock, dmenu, dwm statusbar
#########################################################################################################
	"class_i = 'Steam'",
	"class_i = 'crx_deceagebecbceejblnlcjooeohmmeldh'", # Netflix via chromium
	"class_i = 'crx_fpniocchabmgenibceglhnfeimmdhdfm'", # Plex via chromium
	"class_g = 'Client.pyw'",
	"class_g = 'obs'",
	"class_g = 'xfreerdp'",
	"class_g = 'mpv'"
];
