backend = "glx";
glx-no-stencil = true; # a recommended option, don't know what effect it has
glx-no-rebind-pixmap = false; # breaks mpv on intel gpu when true
vsync = "true"; # Shouldn't use when driver is providing this
fading = true;
fade-delta = 3;
shadow = true;
#clear-shadow = true; # seems to no longer have an effect with shadow exclude unfocused
shadow-red = 1;
shadow-green = 0.5;
shadow-blue = 1;
inactive-dim = 0.4;
inactive-opacity = 0.8;
inactive-opacity-override = true;
detect-transient = true;
use-ewmh-active-win = true; # No observable effect, but... yay standards?
#mark-ovredir-focused = true; # Seems to be entirely broken, use below ruleset
focus-exclude = [
#########################################################################################################
# Two separate methods for excluding slock/dwmstatus/dmenu
# Remove one or the other, or combine into one rule if too many false positives occur
# At the moment, I would think it makes sense to not decorate nameless or override_redirect
	"! name ~= ''", # Exclude windows with no name. slock, dmenu, dwm statusbar
	"override_redirect = true", # Exclude windows not managed  by the wm. slock, dmenu, dwm statusbar
#########################################################################################################
	"class_g = 'mpv'",
	"class_g = 'obs'",
	"class_i = 'Steam'",
	"class_g = 'xfreerdp'"
];
shadow-exclude = [
	"! name ~= ''",
	"override_redirect = true",
	"focused = 0"
];
