Ctrl+1 set window-scale 1
Ctrl+2 set window-scale 1.5
Ctrl+3 set window-scale 2
Ctrl+d run "mkdir" ".mpvdeleted" ; run "mv" "${filename}" ".mpvdeleted/${filename}" ; playlist_next
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
b show_text "mark saved" ; revert_seek mark
Shift+b show_text "seek mark" ; revert_seek
Shift+w show_text "watch later conf saved" ; write_watch_later_config
o show_progress ; script_message "enable-osc"
a show_text "shuffled playlist" ; playlist-shuffle
