MBTN_MID quit
WHEEL_UP ignore
WHEEL_DOWN ignore

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
d vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see lua-settings/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur
