# Easier image navigation
h repeatable script-message zoom-invariant-add video-pan-x 0.02
l repeatable script-message zoom-invariant-add video-pan-x -0.02
k repeatable script-message zoom-invariant-add video-pan-y 0.02
j repeatable script-message zoom-invariant-add video-pan-y -0.02

ctrl+h repeatable script-message zoom-invariant-add video-pan-x 0.2
ctrl+l repeatable script-message zoom-invariant-add video-pan-x -0.2
ctrl+k repeatable script-message zoom-invariant-add video-pan-y 0.2
ctrl+j repeatable script-message zoom-invariant-add video-pan-y -0.2

+ add video-zoom 0.5
- add video-zoom -0.5; script-message zoom-check-center
_ ignore
= no-osd set video-zoom 0; script-message zoom-check-center

# sxiv compatibility
w no-osd set video-unscaled yes; keypress =
e no-osd set video-unscaled no; keypress =

BS repeatable playlist-prev
SPACE repeatable playlist-next
ENTER playlist-next force
ESC quit

CTRL+RIGHT script-message rotate-video 90
CTRL+LEFT script-message rotate-video -90
CTRL+DOWN no-osd set video-rotate 0

# Toggling between pixel-exact reproduction and interpolation
a cycle deband; cycle-values scale nearest ewa_lanczossharp

# Toggle color management on or off
c cycle icc-profile-auto

# Screenshot of the window output
S screenshot window

# Toggle aspect ratio information on and off
A cycle-values video-aspect "-1" "no"
