hwdec=auto
autofit-larger=80%x80%
no-border
ontop
screenshot-format=png
screenshot-template="%f [%P]"

[nodir]
sub-auto=no
audio-file-auto=no

[image]
profile=nodir
#profile=opengl-hq
mute=yes
scale=ewa_lanczossharp
background=0.1
input-conf=~~/input-image.conf
video-unscaled=no
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
image-display-duration=inf
loop-file=yes

[extension.gif]
interpolation=no

# Ignore aspect ratio information for PNG and JPG, because it's universally bust
[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg
