# Autofit to at most 80% of screen when not fullscreen
autofit=50%x50%

# Self explanatory
screenshot-format=png
screenshot-template="%f [%P]"
no-border
ontop

# necessary for laptop, but breaks crop.lua
hwdec=auto

# Eliminate judder
video-sync=display-resample

# Reduce stutter (requires display sync)
interpolation
tscale=mitchell


# Show a blank window while loading content
[protocol.http]
force-window=immediate
[protocol.https]
force-window=immediate
