hwdec=auto
autofit-larger=80%x80%
no-border
ontop
screenshot-format=png
screenshot-template="%f [%P]"

[nodir]
sub-auto=no
audio-file-auto=no

[image]
background=0.1
image-display-duration=inf
input-conf=~~/input-image.conf
loop-file=yes
mute=yes
no-ontop
profile=nodir
profile=opengl-hq
scale=ewa_lanczossharp
script=~~/autoload.lua
title="mvi - ${?media-title:${media-title}}${!media-title:No file}"
no-osc
video-unscaled=no

[extension.gif]
interpolation=no

# Ignore aspect ratio information for PNG and JPG, because it's universally bust
[extension.png]
video-aspect=no

[extension.jpg]
video-aspect=no

[extension.jpeg]
profile=extension.jpg
